<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to GitHub</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        background-color:rgb(11, 6, 6);
    }
    .mainsec{
        margin-top: 50px;
    }
    .mainsec i{
        color:white;
        font-size: 44px;
        margin-left: 48%;
        margin-top: 30px;
        margin-bottom: 20px;
    }
    .mainsec h2{
        color:white;
        font-size: 23px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: lighter;
        text-align: center;
    }
    .maindiv{
        height: 220px;
        width: 275px;
        margin-left: 620px;
        margin-top: 18px;
        position: fixed;
        border-radius: 6px;
        border: 1px solid #3d444db3;
    }
    .maindiv form input{
        width: 250px;
        height: 32px;
        margin-left: 11px;
        border-radius: 6px;
        border: 1px solid white;
        margin-top: 10px;
        background-color: #14181c;
    }
    .maindiv h3{
        font-size: 13px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight:500;
        margin-left: 11px;
        margin-top: 15px;
        color: white;
    }
    .maindiv h3 span{
        color: #4493f8;
        margin-left: 85px;
       
    }
    .maindiv button{
        width: 250px;
        height: 32px;
        margin-left: 12px;
        border-radius: 6px;
        border: none;
        margin-top: 15px;
        color: white;
        background-color: #238636;
    }
    .seconddiv{
        border: 1px solid #3d444db3;
        height: 80px;
        width: 275px;
        margin-left: 620px;
        margin-top: 255px;
        position: fixed;
        border-radius: 6px;
    }
    .seconddiv p{
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;
        color: white;
    }
    .seconddiv a{
        color: #4493f8;
        text-decoration: none;
    }
   input{
    color: white;
   }
</style>
<body>
    
    <section class="mainsec">
        <i class="fa-brands fa-github "></i>
        <h2>Sign in to GitHub</h2>
        <div class="maindiv">
            <form action="">
                <h3 class="email-h"> User name or email address</h3>
                <input type="email" name="" id="email" placeholder=" user name or email address"> 
                <h3 class="pswd-h">Password <span>Forgot password?</span></h3>
                <input type="password" name="" id="password" placeholder=" password" class="pwd">
                <button>Sign in</button>
            </form>
        </div>

        <div class="seconddiv">
            <p><a href="">Sign in with a passkey</a></p>
            <p><span>New to GitHub?</span><a href="">Create an account</a></p>
        </div>
    </section>



















</body>
</html>